name,x,y
#Compass,0.30054674,-0.304913344
0857online,0.330111176,-0.133796691
8 Ball Pool,0.264196298,-1.019867982
A Certain Magical Index A Certain Magical Index,0.451523883,-0.008187797
A Dream of Jianghu,0.405765339,0.741506093
A journey to the West,0.336579967,-0.011078004
A3!,0.300971249,-0.290678183
AFK Arena,0.569841906,-0.43206268
Age of Three Kingdoms,0.154052068,-0.08724801
Alice Gear Aegis,0.345890722,-0.323574029
All Within The Boundaries,0.295321017,1.104743238
Alliance X Empire,1.004715168,0.471653874
Anecdotes of mountains and seas,0.108972404,0.184154125
Angel Era,0.501217125,1.193840038
Angry Birds 2,0.762078935,-0.26361014
Animal Crossing: Pocket Camp,0.452222766,-0.112957962
Anipop,0.147399857,-0.336234499
Another Eden,1.087211538,0.292468378
Arc The Lad R,0.346474703,-0.096869413
Archangel Sword H5,0.707617442,0.470512643
Archero,1.290929385,-0.014472528
Arknights,0.23192074,-0.084192875
Army Men Strike,0.352465362,-1.033820699
Art of Conquest,0.636941671,-0.312766021
AskTao,0.20260743,0.26022927
Authorization of Mu,0.108711054,-0.428254395
Azur Lane,0.836915676,1.13076771
BINGO Blitz,0.357809111,-1.175314822
BLEACH Brave Souls,0.346313965,0.007666279
BanG Dream,0.236394152,0.71481804
Baoyoufa Entertainment City,0.435108319,-0.250853289
Battle of Balls,0.2868378,-0.27159447
Battleship Commander,0.335106041,-0.074821272
Be The King,0.955828968,0.122024687
Best Fiends,0.353224663,-1.028955383
Big Fish Casino,0.359625345,-1.106296438
Billionaire Casino,0.395450675,-1.160088767
Bingo Bash,0.396646388,-1.155572048
Black Desert,0.981329825,0.743032242
Blade ; Soul: Revolution,0.418088755,0.627763101
Blade Exroad,0.329615195,-0.323524868
Bleach: Memories of Nobody,0.949919129,0.813890595
Bleach: Memories of Nobody Fighting,0.59160366,0.412273341
Board Kings,0.385959929,-0.748469395
Boku ; Dragons,0.419964151,-0.280979122
Bonus Winner Mahjong,0.388610756,-0.128163347
Box Office Wonder,0.127478266,0.473491911
Brawl Stars,1.2616478,-0.028753577
Brown Dust,1.019898027,0.233961047
Brutal Age: Horde Invasion,1.034000058,0.04597701
Bubble Witch 3 Saga,0.375474035,-0.732240005
CMM Champions Manager Mobasaka,0.028742663,0.913626838
CSR Racing 2,0.349955616,-0.527305682
Caesars Slots,0.358463949,-1.193850394
Calabash Brothers,0.430185368,0.268950896
Call Me Emperor,1.10737579,0.360523379
Call of Duty: Mobile,0.855176613,0.746514125
Candy Crush Friends Saga,0.247545419,-0.740983845
Candy Crush Jelly Saga,0.248713437,-0.766493942
Candy Crush Saga,0.916955173,-0.389055687
Candy Crush Soda Saga,1.23335423,-0.08554716
Captain Tsubasa: Dream Team,0.551195308,0.223546556
Cash Frenzy,0.393572196,-0.835820377
Cashman Casino,0.361554863,-1.100118832
Castle Clash,0.425259544,-0.691503571
Castle;Dragon,0.313617288,-0.355815533
Chang'an fantasy painting,-0.016724899,0.930034785
Chapters-Interactive stories,0.369694264,-0.762660303
Chivalrous and arrogant,0.357032337,-0.328760502
Choices: Stories You Play,0.391702828,-0.814633204
City of Forever 7 Days,0.500936829,1.026374269
Clash Royale,1.666658049,0.67316398
Clash of Clans,1.690954685,0.469293779
Clash of Kings,1.738383667,0.252595818
Clockmaker,0.237631746,-0.743800963
Cloud clothes and feather clothes,0.336592635,0.182430748
Cloud dream four seasons song,0.083275302,0.169164123
Coin Master,0.352198928,-0.724254387
Colopl Rune Story,0.081544891,0.474303236
Com2Us Pro Baseball 2018,0.221043935,0.122073876
Contra: Return,0.205686839,0.960190334
Cookie Jam,0.25212469,-1.114173438
Cookie Run: OvenBreak,0.66897091,0.117915378
Cooking Craze,0.330795946,-1.032959557
Covet Fashion,0.343521212,-0.7067945
Crane Game Toreba!,0.198686132,-0.417898176
Craz3 Match,0.208252691,-0.018329393
CrazyRacing KartRider,0.321207329,0.285137304
Cross Gate,0.093460572,0.876513252
CrossFire,0.300066204,0.27498444
Crossing Void,0.314134826,0.996825213
Cryptract,0.396224351,-0.275470333
DISSIDIA FINAL FANTASY OO,0.453125733,0.012938518
DRAGON BALL LEGENDS,1.324373333,0.212649658
DUEL MASTERS PLAY'S,0.241633962,-0.064097831
DanMachi Memoria,1.0327878,0.497928285
Demon Seals,0.457920157,1.802681425
Derby Stallion Masters,0.281574288,-0.378630988
Design Home,0.326622677,-0.820377287
Destiny Child,1.031111797,0.242914763
Diner DASH Adventures,0.354255471,-0.751662594
Disney Tsum Tsum,0.164010675,-0.381952419
Disney Tsum Tsum Land,0.239131967,-0.38307029
DoubleDown Casino,0.334675721,-1.258709211
DoubleU Casino,0.341073687,-1.123463303
Dragalia Lost,0.97751803,-0.221546062
Dragon Ball Z,0.364081128,0.224017055
Dragon Ball Z Dokkan Battle,1.419384225,0.28489462
Dragon Ball: The Strongest Warrior,0.396765773,0.429200593
Dragon Egg,0.379294682,-0.313538245
Dragon Nest,0.436370933,1.306990421
Dragon Quest Monsters Super Light,0.363841534,-0.039197554
Dragon Quest Rivals,0.294462276,-0.047847302
Dragon Quest Walk,0.287204181,-0.05127014
Dragon Quest of the Stars,0.349607615,-0.029507746
Dragon Raja,0.225487157,1.20297223
Dragon ball fight,0.5202014,0.38183994
Dragon eight glory Edition,0.123218095,0.679675389
Dragon overlord,0.278318075,0.691970784
Dream kingdom and 100 princes in deep sleep,0.346494358,-0.335645174
Drift Spirits,0.240628437,-0.388732895
Dx2 Shin Megami Tensei Liberation,0.457903605,-0.007867341
Dynasty Warriors: Unleashed,0.372775715,0.491861486
Eki Memo Station Memories,0.312160719,-0.333075851
Emperor And Beauties,0.324564539,-0.438501002
Empire of Warships,0.331466582,-0.362486358
Empires ; Puzzles,1.065841344,-0.202764691
Enquire from the gods,-0.029966961,0.987231969
Ensemble Stars,0.156824727,0.439304286
Epic Seven,1.066018116,-0.106164385
Episode,0.408107701,-0.823888616
Eternal Flame of Love,0.169434337,0.318600965
Eternal Guarding,0.3932242,0.125225287
Everybody's Marble,0.602135201,0.102690496
Evony,0.407916443,-0.665715836
FIFA ONLINE 3 M,-0.050638254,0.819599008
FIFA ONLINE 4 M,0.168608972,0.076265741
FIFA Soccer,-0.015825173,0.92016971
FINAL FANTASY BRAVE EXVIUS,1.361124366,0.276161864
FINAL FANTASY Record Keeper,0.408988255,-0.041911135
Fairy Tail: Magic Guide,0.371979368,0.26426757
Faith Framework,0.189156651,0.897719387
Fall in love with NEWS,0.328480629,-0.114320766
Fallout Shelter Online,0.390741018,0.083908093
Fantasy Westward Journey,0.036984102,0.232809007
Fantasy Westward Journey 3D,0.142185903,0.677349885
Fantasy Zhu Xian,0.141502165,0.560500217
Farm Heroes Saga,0.259065181,-1.117507225
Fate/Grand Order,0.941606731,1.145935339
Fever Basketball,-7.86E-05,0.531515397
Fighter of the Destiny,0.15154946,0.685300159
Fights Break Spheres,0.13382482,0.699318916
Final Fantasy Brave Exvius War Of The Visions,0.366158258,-0.052404357
Final Fantasy XV: A New Empire,1.259064522,0.192530535
Fire Emblem Heroes,0.977969549,-0.035952775
Fire Like the Song,0.308074641,1.658713799
Fishdom: Deep Dive,0.326708807,-1.020826852
Fishing battle (tuyou),0.264884523,-0.168770951
Fishing station,0.31454038,-0.335124778
Flower and sword,0.103359547,0.398779168
Flowers In Forbidden City,0.608258246,0.072991934
Food Fantasy,0.556495776,0.933759616
Food story,0.400061936,0.004814862
For Whom the Alchemist Exists,0.352167707,-0.304335139
Forge of Empires,0.370080092,-0.81540563
Fortnite,0.398126026,-0.43109665
Fox Spirit Matchmaker,0.290379569,0.209566672
Free Fire,0.674574242,-0.375791364
Free Slots: Hot Vegas Slot Machines,0.356956626,-1.112564116
Freedom Fantasy,0.166136769,0.730542544
Friends Marble,0.278799561,-0.187149894
Full Count 2 KBO,0.203822376,0.102416851
GSN Casino,0.33070429,-1.049315233
GUNDAM BATTLE: GUNPLA WARFARE,0.607846635,0.234534288
Galaxy Battleship,0.433971301,-0.037556526
Game For Peace,0.274929443,0.203397414
Game of Sultans,0.366597091,-0.822206974
Game of Thrones: Conquest,0.478915097,-0.435059992
Game of War - Fire Age,0.387824856,-0.650591307
Gamesofa Mahjong,0.400811207,-0.135021476
Gardenscapes - New Acres,1.742873454,0.4716717
Ghost,0.191820803,1.674748686
Ghost language,0.232082494,1.356536674
Girl Cafe Gun,0.334303205,0.200741668
Girl's Frontline,0.858128874,1.108685838
Girls Chronicle,0.310821017,-0.308806165
Glory of Cepheus,0.241958398,0.963973117
God of Night,0.015745354,1.206493248
Gold Fish Casino Slots,0.421086265,-1.182948457
Golden luck Entertainment City,0.419398266,-0.246098155
Golf Clash,0.573300108,-0.467619451
GranBlue Fantasy,0.265397985,-0.301552161
Gummy Drop!,0.196363577,-1.031360204
Guns of Glory,1.347673384,0.219139492
Hand tour in Shumen,-0.01824105,1.346331435
Hand tour of palace,0.951861762,0.415448694
Harry Potter: Hogwarts Mystery,0.716970497,-0.248951165
Hay Day,0.371065047,-1.134043601
Heart of Vegas,0.353710351,-1.106287398
Hearthstone: Heroes of Warcraft,0.842865144,1.019718802
Hero Wars,0.711813515,-0.41761105
Heroes of Might and Magic,0.604006114,1.199253464
Heroes of Tang Dynasty,0.031382612,1.396948195
Hidden City: Mystery of Shadows,1.000120263,-0.354881165
Hisaka 46 Unis on air,0.315964098,-0.072873279
Hit it Rich,0.406132171,-1.169613638
Home Design Makeover,0.292312913,-0.739403167
Homescapes,1.692267903,0.468572766
Honkai Impact 3,1.23975643,1.032028561
Honour of Kings,0.391863945,0.956441847
Hortensia Saga,0.383569196,-0.276108676
Hot blooded sword,0.78244903,1.224337093
Hustle Castle: Fantasy Kingdom,0.367316879,-0.803197588
I am MT 4,0.581634225,1.393333582
IDOLiSH 7,0.385758279,-0.02073105
Identity V,0.756854883,1.060900184
Idle Adventurers,0.905423622,0.497612477
Idle Heroes,1.361297114,0.188435357
Infinite Fighting,0.423945103,0.842608379
JJ Doudizhu,0.37038655,0.281691215
JUMPTI Heroes,0.647721818,0.169596019
JX 3,0.147312616,0.16422868
JX online,-0.03271351,1.403434566
Jackpot City Slots,0.411472919,-1.174376073
Jackpot Party Casino,0.344280503,-1.223821307
Jade Dynasty,-0.025672166,1.502322173
Jelly Blast,0.232243589,-0.274417775
Jikkyou Pawafuru Puroyakyu,0.200797594,-0.006075715
Jikkyou Powerful Soccer,0.292575459,-0.011565641
June's Journey,0.381676096,-0.756115453
Junior Three Kingdoms,0.708546005,-0.145412496
Junior Three Kingdoms 2,0.407104838,0.213323703
Jurassic World Alive,0.341656381,-0.38975963
KONAMI Slots,0.394103577,-1.147721625
King of Avalon: Dragon Warfare,1.779723507,0.32100944
King of Kings,0.598878012,1.38361623
King's Raid,0.899707385,0.185941506
Kingdom Craft,-0.062079793,0.565269777
Kingdom Seven Flags,0.364879884,-0.310181325
Klondike Adventures,0.685035548,-0.591971361
Knives Out,0.862912937,0.30187602
LINE Bubble 2,0.714841637,0.237573398
LINE POP2,0.191372591,-0.113951085
Landlord Poker,0.287156547,-0.052911931
Langrisser,1.566764266,0.665024473
Last Cloudia,0.405981694,-0.280321935
Last Day on Earth: Survival,0.638894768,-0.321420648
Last Shelter: Survival,1.719500648,0.32208838
Leader 2,0.770864291,0.569714858
League of Angels - Paradise Land,0.727897054,0.573648317
Legend of Mir II,0.191294927,0.95741901
Legend of Xi Fei,0.562827499,0.88620748
Legend of Xuanyuan,0.107087132,1.535868372
Legend of Yulong,0.182969546,0.730090627
Legend of blue moon,0.280322658,0.087147152
Legend of the Three Kingdoms,0.098534442,0.248052178
Legendary World 3D,0.041283354,0.379554328
Legendary mobile game version,0.313072594,0.139457832
Legendary: Game of Heroes,0.37815748,-0.78080976
Let's Vegas Slots,0.369762204,-0.147446956
Let‚Äôs Hunt Monsters,0.303334176,-0.0302484
LifeAfter,0.768578323,0.979015868
Lightning Link Casino,0.338257029,-1.064424573
Lily's Garden,0.315824783,-0.97230473
Lineage 2,0.3664997,0.325687418
Lineage 2 Revolution,0.948481082,0.547307118
Lineage M,0.55142454,0.607511158
Logres of Swords and Sorcery: Goddess of Ancient,0.390098758,-0.259707312
Lord Xue Ying,0.060195002,1.445718883
Lord of the City,0.334156077,0.229587716
Lords Mobile,1.637984568,0.365548368
Lost Decade,0.943870435,0.464928587
Love Live! School Idol Festival,0.339739616,-0.028767035
Love and Producer,0.528553379,1.002891922
Lumia Saga,0.207950886,0.912981899
MARVEL Future Fight,1.412669729,0.614823889
MARVEL Strike Force,0.469975374,-0.447443241
MLB 9 Innings 18,-0.73889996,0.268285764
MLB Tap Sports Baseball 2018,-0.550704637,-0.091180495
MLB Tap Sports Baseball 2019,-0.55323138,-0.081693526
MU Awakening,-0.890498837,0.352158173
MU Miracle,-0.663840115,0.129682418
MU: Origin,-0.817342476,0.301524329
Madden NFL Mobile,-0.544188936,-0.090032314
Mafia City,-0.42721953,-0.42591044
Magia Record,-0.929097711,0.357590995
ManganDahen Casino,-0.112329094,-0.69737276
MapleStory M,-0.791566232,0.206101454
Mario Kart Tour,-0.778310874,-0.029844058
Martial Universe,-0.956284758,0.116690631
Marvel Contest of Champions,-0.659375076,-0.087873105
Master of the people 2,-0.899721646,0.161958618
Matchington Mansion,-0.209492416,-0.587189957
Megiddo 72,-0.509860868,-0.1185662
Merge Dragons,-0.169337371,-0.65552514
Merge Magic,-0.089434914,-0.635608912
"Meteor, Butterfly, Sword",-0.443879216,-0.355138707
Minecraft Pocket Edition,-0.510448651,-0.209269355
Mingol,-0.245523195,-0.352865311
Miracle Nikki,-0.602708581,-0.229074968
Mobasaka Ultimate Football Club,-0.879756869,0.229698077
Mobile Legends: Bang bang,-0.154788149,-0.549506233
Mobile Strike,-0.071343579,-0.622883875
Momo Dancing,-0.635789216,0.140786923
Monster Strike,-0.163424973,0.169419617
My Country,-0.414210026,-0.467569085
My Own Swordsman,-1.027260435,0.210778022
My country (Warring States period),-0.242182181,-0.428085442
My mission,-0.286752964,-0.416549464
NBA LIVE Mobile,-0.798437395,0.161725883
NBAÁØÆÁêÉÂ§ßÂ∏à,-0.790752354,0.158972645
NOGIKOI,-0.579167541,0.069115352
Naruto Mobile,-0.978861292,0.401706136
Naruto OL,-0.956951249,0.389853026
New Xiaoao,-0.966140377,0.115469385
New YAHTZEE With Buddies,-0.016504235,-0.757145698
Nine Regions Youxia Legend,-0.452815599,-0.275513946
Ninja Must Die 3,-0.758461986,0.109917674
Nogizaka46 Rhythm Festival,-0.704451435,0.122265571
Novoland the Castle in the Sky,-1.105912505,0.274868752
OMG!Kingdoms! 2,-1.064793574,0.159709881
ONE PIECE Bounty Rush,-0.848778779,0.374611807
ONE PIECE Thousand Storm,-0.855215646,0.396517615
One Lords and Seven Wives,-0.133294351,-0.644205653
One Piece Burning Will,-1.030323129,0.363243404
One Piece Treasure Cruise,-1.142234984,0.554243173
One Punch Man,-0.998936856,0.341404175
Onmyoji,-1.201762471,0.569403629
Onmyoji Arena,-1.055737913,0.459428073
OverHit,-0.331003215,-0.152961712
PES CARD COLLECTION,-0.719361869,0.166100035
PES Collection,-0.701482392,0.161562029
POP! Slots,0.013902026,-0.78905676
PUBG MOBILE,-0.943231039,0.157853906
Panda Pop,-0.046124125,-0.724681097
Papa Three Kingdom 2,-0.733526443,0.093688436
Perfect World,-0.883296657,0.369183891
Pet Rescue Saga,-0.03308184,-0.758250525
Phantom Of the Kill,-0.407099873,-0.089169053
Pixel Gun 3D,0.025618391,-0.611520821
PokoPoko,-0.824863789,0.360536334
Pokopang Town,-0.600889985,0.091662739
Pok√©mon GO,-0.718673938,0.270691738
Pok√©mon Masters,-1.053958191,0.423755156
Princess Connect! Re:Dive,-0.652825044,0.091013904
Professional Baseball Spirits A,-0.71156157,0.169819188
Punishing: Gray Raven,-0.94932729,0.365573604
Puyopuyo!!Quest,-0.394985704,-0.102986456
Puzzle ; Dragons,-0.25004376,-0.29866164
QQ Dancer,-0.65417666,0.161520326
QQ Speed,-0.69913767,0.270648692
QQMahjong,-0.241926167,-0.611924842
QQÂçéÂ§è,-0.908467122,0.150962681
Qiyuan goddess,-0.466223233,-0.441542454
Quick Hit Slots by Dragonplay,-0.011735487,-0.820914848
RAID: Shadow Legends,-0.534599671,-0.50337393
ROBLOX,-0.50112391,-0.041497149
Ragnarok M : Eternal Love,-0.917371968,0.448177065
Rasiel,-0.418666924,-0.389510388
ReEvolve,-0.442412054,-0.388859482
Red Alert OL,-0.758839439,0.054401345
Reincarnation formula,-0.519822733,-0.294529066
Retro legend,-0.239881355,-0.631290117
Return of the Condor Heroes 2,-1.019167757,0.194402687
Revenge of Sultans,-0.077706692,-0.634165889
Reverse Othellonia,-0.230937009,-0.401527546
Revue Starlight Re LIVE,-0.849768416,0.386879973
Rise of Dynasty: Three Kingdom,-0.547154384,-0.214117902
Rise of Kingdoms,-0.242255985,-0.480773481
Rohan M,-0.673691135,0.241333864
Romancing Saga Reuniverse,-0.768648742,0.05386216
Royal Chaos,-0.874108295,0.042707214
Rules of Survival,-0.411561128,-0.454684716
Runaway hero,-0.288879501,-0.322264123
SINoALICE,-0.631780282,-0.031182293
STAR OCEAN,-0.725644581,0.0432827
SUPER GUNDAM ROYALE,-0.932200493,0.349223494
Saint Seiya : Awakening,-1.053371394,0.223789308
Sakatsuku Road to theWorld,-0.860028841,0.433976221
Samurai Spirits,-1.008271833,0.453948659
Sangokushi Strategy,-0.729134593,-0.196876797
Sanguosha,-0.644031158,-0.092709381
Sansheng Sanshi Shili peach blossom,-1.102679849,0.201848332
Scatter Slots,-0.024842562,-0.806352135
School Girl Strikers,-0.505472514,-0.118038502
Sdorica -sunset,-0.675389225,-0.110514288
Sea King fishing,-0.20679901,-0.650349517
Seekers Notes,-0.435760745,-0.316305064
Sengoku Enbu KIZNA,-0.490801682,-0.118884446
Seven Knights,-0.513225858,-0.176482779
Shadowverse,-0.871738225,0.291172764
Shenwu 4,-0.887879335,0.170583451
Shin Sangokushi,-1.070732422,0.003113709
Shining Nikki,-0.73895385,0.222430556
Slotomania,0.023414588,-0.827894098
Slots - House of Fun,0.014225121,-0.830950256
Slots Casino Games by Huuuge,-0.003247708,-0.771378183
Slum Dunk,-0.918502667,0.413589715
Sniper 3D Assassin,-0.082520146,-0.650618599
Solitaire - Grand Harvest,-0.027053906,-0.761895365
Solitaire TriPeaks,-0.02822747,-0.707858733
Soul Land New,-0.836558045,-0.182201443
Star 371-16 Mahjong,-0.14397693,-0.634570583
Star Trek Fleet Command,-0.490740863,-0.171551436
Star Wars: Galaxy of Heroes,-0.614002107,-0.201154792
Stone Age M,-0.784257474,0.238640289
Summoners War,-0.804821898,-0.21733367
Super Robot Wars X-Œ©,-0.816590812,0.372543916
Sword Art Online Alicization Brading,-0.937689615,0.341678845
Sword Art Online Memory Defrag,-1.010509472,0.471069539
Sword of Soul,-0.384516745,-0.396066961
Swordsman world 2,-0.947502295,0.115605329
TALION,-0.292663188,-0.221672089
THE IDOLM@STER Million Live! Theater Days,-0.875205143,0.403370506
THE IDOLM@STER Shinycolors,-0.834109155,0.385238508
THE IDOLM@STER Starlight Stage,-0.835008407,0.401575263
THE KING OF FIGHTERS ALLSTAR,-1.042539681,0.540936687
Taigu God King: Star soul Awakening,-1.088082576,0.203703608
Tale of Wuxia,-0.850966046,-0.068400892
Tales of Asteria,-0.931795045,0.339184058
Tales of The Rays,-0.421974578,-0.088080411
The Battle Cats,-0.443341307,-0.177655433
The Continent of Wind,-0.706686732,-0.011002682
The Croods,-0.933708459,0.199102272
The Demi-Gods and Semi-Devils Mobile,-1.101013442,0.244146637
The Epoch of Eternity,-0.463108448,-0.109217283
The Greedy Cave 2,-0.734201795,0.070605494
The Idolmaster: SideM Live on St@ge!,-0.82961046,0.380811014
The King of Fighters' 98 Ultimate Match,-1.345097688,0.676349146
The King of Fighters: Destiny,-1.048561999,0.466405034
The Land of Glory,-0.408913559,-0.205242589
The Legend of Sword and Fairy 4,-0.871450163,0.115070327
The Seven Deadly Sins: Hikari to Yami no Grand Cross,-1.039766095,0.423444068
The Sims FreePlay,-0.517858423,-0.144808616
The Soul Land,-0.930952767,-0.040439507
The Soul of Hunter,-0.609970433,-0.237797266
The Story of KEYAKIZAKA46,-0.581337816,0.067605706
The Walking Dead: Road to Survival,-0.473649734,-0.178088034
The Wizard of Oz: Magic Match,-0.053783058,-0.698466791
The World of Legend,-0.736941637,-0.156675797
The World of Mystic Wiz,-0.335511808,-0.407353608
The best NBA,-0.780231161,0.197389472
The game of power is coming,-0.787059331,0.022233114
The return of the great sage,-0.591369717,0.093253223
The road of a strong maritime King,-1.068638796,0.359050867
The story of the demon God,-0.621994618,-0.326316397
The successor of Beidou boxing comes again,-0.874236487,0.326845619
Thirty six strategies,-0.491782353,-0.507973353
Tianxia,-0.937491454,0.118134574
Toon Blast,-0.232197693,-0.496611063
Top sesame official,-0.269591632,-0.637678773
Total Warfare ‚Ä?Epic Kingdoms,-1.030596881,0.046315552
Touken Ranbu,-0.931330687,0.3474557
Tower Defense Three Kingdoms,-0.216757344,-0.552257512
Tower of Saviors,-0.102830248,-0.377923899
Township,-0.686950047,-0.344212983
Toy Blast,-0.030820409,-0.733349747
Travel Frog,-0.440308963,-0.335404051
Two Three Kingdoms: Turn-based,-0.631174446,-0.468064579
Two wonders of ancient Swords,-0.564040134,0.099208523
Unison League,-0.489628181,-0.122197422
Utano Prince Sama Shining Live,-0.873081975,0.392742572
Utawarerumono Lost Flag,-0.760774984,0.046632825
Valkyrie Connect,-0.500666789,-0.115108608
Vikings: War of Clans,-0.060183778,-0.693088978
WORLD FLIPPER,-0.380915104,-0.096547156
WWE: Champions,-0.549960969,-0.129674969
Wang Qihang,-1.071526447,0.355072569
War Dragons,-0.101125063,-0.696945038
War Robots,-0.068402903,-0.696442534
War and Order,-0.542079473,-0.446158323
Warring States annals,-0.516415301,-0.347670733
We Bare Bears - The Puzzle,-0.536087934,0.091386536
We Fly,-0.270006238,-0.411546875
WeChat Dash,-0.381460184,-0.377190163
Westward Journey Online,-0.834240831,0.186730078
White Cat Tennis,-0.807452365,0.422506719
Wild hope of overlord,-0.377629654,-0.34324174
Wizard of Oz Slots Casino,-0.011691856,-0.826058616
Word Crossy,-0.04036187,-0.623597774
Wordscapes,-0.032769632,-0.677645744
World Series of Poker,0.005547488,-0.759743875
World War Rising,-0.071044633,-0.637154793
XD unlimited,-0.530626533,-0.111494795
Xin Stars,-0.092027049,-0.692125601
Xuan-Yuan Sword Mobile,-0.983519635,0.190382525
XunXian,-0.931015206,0.159602669
YO-KAI WATCH Wibble Wobble,-0.847286591,0.383228534
Yin Yang master: Baiwen brand,-0.861532344,0.408258832
Yu-Gi-Oh! Duel Links,-0.983306764,0.427984084
Yulgang Mobile,-0.968257597,0.288111367
ZT Online 2,-0.963628658,0.149116333
Zhengtu,-0.953237947,0.163169778
Zynga Poker,-0.0297933,-0.763857405
eFootball PES 2020,-1.049462923,0.378043681
hunter,-0.946918559,0.373753388
if time could stop at the moment when we first met,-0.178547658,-0.644086471
lovelive! School Idol Festival ALL STARS,-0.855826622,0.390437612
myVEGAS Slots,-0.003305602,-0.809432583
